# UMAMI + POSTGRESQL .env FILE
# This file contains environment variables for configuring Umami and PostgreSQL

# DATABASE CONFIGURATION
# PostgreSQL database password for Authentik.
# Generate a secure password using:
# openssl rand -base64 36 | tr -d '\n'
PG_PASS=
PG_USER=umami
PG_DB=umami

# UMAMI CONFIGURATION
# Secret key for Authentik cryptographic operations.
# Generate a secure key using:
# openssl rand -base64 60 | tr -d '\n'
UMAMI_SECRET_KEY=
