###########################################################################
# TRAEFIK CONFIGURATION FILE
# https://doc.traefik.io/traefik/
# Docker Container Labels: https://doc.traefik.io/traefik/providers/docker/#routing-configuration-with-labels
###########################################################################
global:
  checkNewVersion: true
  sendAnonymousUsage: false # true by default

# OBSERVABILITY
## LOGS
# log:
#  level: ERROR  # DEBUG, INFO, WARNING, ERROR, CRITICAL
#   format: common  # common, json, logfmt
#   filePath: /var/log/traefik/traefik.log

## ACCESS LOGS
# accesslog:
# format: common  # common, json, logfmt
# filePath: /var/log/traefik/access.log

# OPERATIONS
## API DASHBOARD
api:
  # true by default
  dashboard: true
  # DISABLE IN PRODUCTION
  insecure: true

# ROUTING AND LOAD BALANCING
## ENTRYPOINTS
entryPoints:
  # HTTP
  web:
    address: ":80"
    # Redirect incoming HTTP traffic to HTTPS
    # http:
    #   redirections:
    #     entryPoint:
    #       to: websecure
    #       scheme: https

  # HTTPS
  websecure:
    address: ":443"

# MIDDLEWARES
http:
  middlewares:
    authelia-basic:
      forwardAuth:
        address: "http://authelia:9091/api/verify?rd=https://auth.<DOMAIN HERE>"
        trustForwardHeader: true
        authResponseHeaders:
          - "Remote-User"
          - "Remote-Groups"
          - "Remote-Email"
          - "Remote-Name"
    authelia:
      forwardAuth:
        address: "http://authelia:9091/api/verify?rd=https://auth.<DOMAIN HERE>"
        trustForwardHeader: true
        authResponseHeaders:
          - Remote-User
          - Remote-Groups
          - Remote-Name
          - Remote-Email

# HTTPS AND TLS
## LETS ENCRYPT
# IMPORTANT NOTES
# Make sure to create ./certs/ and set permissions to 600 !
#
# When switching from STAGING to PRODUCTION certificate:
# Make sure to delete the acme.json, else no new certificate will be issued!
# This also means that every certificate will be reissued! Make sure to not get caught by rate limit
certificatesResolvers:
  staging:
    acme:
      email: <EMAIL HERE>
      storage: /etc/traefik/certs/acme.json
      caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
      httpChallenge:
        entryPoint: web

  production:
    acme:
      email: <EMAIL HERE>
      storage: /etc/traefik/certs/acme.json
      caServer: "https://acme-v02.api.letsencrypt.org/directory"
      httpChallenge:
        entryPoint: web

## TLS
# tls:
#   stores:
#     default:
#       defaultCertificate:
#         certFile: /etc/traefik/certs/cert.pem
#         keyFile: /etc/traefik/certs/cert-key.pem
# (Optional) Disable TLS version 1.0 and 1.1
#   options:
#     default:
#       minVersion: VersionTLS12

# CONFIGURATION DISCOVERY
providers:
  docker:
    # Dont expose containers by default, containers requires labels to be exposed
    # See https://doc.traefik.io/traefik/providers/docker/#routing-configuration-with-labels
    exposedByDefault: false # Default is true
  file:
    # watch for dynamic configuration changes
    directory: /etc/traefik
    watch: true
