# GRAYLOG .env FILE
# This file contains environment variables for configuring Graylog and MongoDB.

# GRAYLOG CONFIGURATION
# Secret key used to secure/pepper stored user passwords.
# This must be at least 64 characters long and the same across all nodes.
# Generate one using:
# pwgen -N 1 -s 96
GRAYLOG_PASSWORD_SECRET=

# SHA256 hash of the root user's password.
# Generate one using:
# echo -n "yourpassword" | shasum -a 256
GRAYLOG_ROOT_PASSWORD_SHA2=

# DOMAIN CONFIGURATION
# Fully Qualified Domain Name (FQDN) of the Authentik service.
# Example: auth.example.com
GRAYLOG_DOMAIN=