# PEPPERMINT COMPOSE
# https://github.com/Peppermint-Lab/peppermint
# Peppermint, PostgreSQL
version: "3.9"

services:
  peppermint:
    container_name: peppermint-app
    hostname: peppermint-app
    image: pepperlabs/peppermint:latest
    restart: unless-stopped
    expose:
      - 3000
      - 5003
    environment:
      - TZ='Europe/Berlin'
      # change following settings
      - DB_USERNAME=peppermint
      - DB_PASSWORD=1234
      - DB_HOST=peppermint-db
      - SECRET=peppermint4life
      - API_URL=http://127.0.0.1:5003
    healthcheck:
      test: [ "CMD", "sh", "-c", "wget --spider $$API_URL" ]
      interval: 30s
      timeout: 10s
      retries: 3
    depends_on:
      - postgres

  postgres:
    container_name: peppermint-db
    hostname: peppermint-db
    image: postgres:latest
    restart: unless-stopped
    expose:
      - 5432
    volumes:
      - ./db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=peppermint
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=peppermint

# join existing network for all containers
networks:
  default:
    external: true
    name: int-docker-net
